# ToDo application

![](http://2.bp.blogspot.com/-vSvB3qOWx8E/UqJ6HzPNnqI/AAAAAAAAAlg/gw9xz9uB36Y/s640/6.png)

This is the code of the tutorials from www.arubystory.com for creating a simple ToDo application with Ruby on Rails.

**You may find the tutorials to the following links:**

* [**Part One**](http://www.arubystory.com/2013/12/tutorial-creating-simple-todo.html)

* [**Part Two**](http://www.arubystory.com/2013/12/rails-todo-tutorial-part-two.html)

* [**Part Three**](http://www.arubystory.com/2013/12/creating-simple-todo-application-with.html)

* [**Deploying the application to OpenShift**](http://www.arubystory.com/2013/12/tutorial-todo-rails-openshift.html)


![](http://1.bp.blogspot.com/-NXzY4nuli0g/UrQpgehMmnI/AAAAAAAAAvE/U-YGvUPVbxQ/s640/13.png)